?????????? ??????????? (????. ????????, ????. ???????, ???. ??????????)
????????????? ????? ??. 2 – ????????

???, ???????, ??????, ????? ?? ?????????

?????????? ?? https://learngitbranching.js.org/ ?? ????????? ???????? ?? ????? browser.

?? ?????????????? ???? ?? ????? ?????????? ?????????? ?? ???? ??? ???? ?? ?????????? git ??????? ? ???????? ?? ?? ??????? ??????? ???????? ??? ?????? ?? commit-??? ? ??????. ?????? ????? ??? ?????? ?????????? ???? ?? ???? ??????, ???? ? ?????? ????? ?? ????? ??? ????? ?? ???? ??????????. ??????:

?????????? ?? ?????????:


??? ???? ??? ????? ?? ???? ??????????:



???????? ?? ???????? ????? ? ?? ???? ???????? ???????? ?? ????????? (??? ??????? screenshot) ??? ??? ??? ?? ?????????? ?? ???????? ?? ??????????:

Introduction sequence:
	
1. Introduction to Git commits (0.5 ?.)
	git commit
	git commit
2. Git branching (0.5 ?.)
	git branch bugFix
	git checkout bugFix
3. Merging in Git (1.5 ?.)
	git branch bugFix
	git checkout bugFix
	git commit
	git checkout master
	git commit
	git merge bugFix
4. Rebase Introduction (1.5 ?.)
	git branch bugFix
	git checkout bugFix
	git commit
	git checkout master
	git commit
	git checkout bugFix
	git rebase master
Advanced topics

1. Rebasing over 9000 times (2 ?.)
	git checkout bugFix
	git rebase master
	git checkout side
	git rebase bugFix
	git checkout another
	git rebase side
	git checkout master
	git merge another
2. Multiple parents (2 ?.)
	git checkout HEAD~^2~
	git branch bugWork
	git checkout master
(2 ?.) ????????????, ???????? ? ?? ?? ????????? ?????? ???? ?? ??????????? ????????????? ????? ?? ????? ??????? ????, ?? ?????? ???? lab2.txt ?? ???????? master, ?? ??????????, ? ?? ???? ?? ?? ????????? ?????? ????????? ?? remote GitHub ??????. ???????? ?? ????????? ??? ??? ?? ???????????, ???? ? ???? ?? ?????? github ????.
	


















?? ?????????? ?? ???????, ???????? ? ?? ?? ?? ??????? ?????????? ? ?????? ?? ????????? ?? courses assignment-??. ????????? ??????? ?? ??????? ??? ?? ?? ????????, ???? 0 (????) ?????.